[group:watcher]
programs=espoSync
priority=20

[program:espoSync]
command=/home/espo/scripts/init-watcher.sh /home/espo/app /home/espo/extensions /app
stdout_logfile=/home/espo/sync.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/espo/sync.log
stderr_logfile_maxbytes=0